\documentclass{article}

\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows}
\tikzset{>=latex}

\begin{document}

\begin{figure}[!h]
\begin{center}

\begin{tikzpicture}[scale = 0.4]
	\coordinate[](a) at (5,2);
	\coordinate[](b) at (5,-2);	
	\coordinate[](c) at (-5,-2);
	\coordinate[](d) at (-5,2);
	
	\coordinate[](Mu) at (0,2);
	\coordinate[](Muu) at (0,4);
	\coordinate[](Ml) at (0,-2);
	\coordinate[](Mll) at (0,-4);
	
	\coordinate[](aa) at (0, -5);	
	\coordinate[](bb) at (0,6);
	\coordinate[](cc) at (0.5,5);
	\coordinate[](dd) at (-0.5,5);
	
	\coordinate[](Ql) at (-5,-7);	
	\coordinate[](Qll) at (5,-7);
	\coordinate[](Qh) at (-8,-2);	
	\coordinate[](Qhh) at (-8,2);	
	
	% Trave
	\filldraw[fill=gray!10!white, line width=1pt, draw=black] (a) -- (b) -- (c) -- (d) -- cycle;
	\draw[line width=1pt, black,dashdotted] (aa) -- (bb);
	
	% Tratteggio
	\fill[pattern=north west lines, pattern color=black] (b) rectangle (6,2);
	\fill[pattern=north west lines, pattern color=black] (c) rectangle (-6,2);
	
	 %% Load
	\begin{scope}[->, ultra thick]
	\draw[->,line width=2.0pt,red] (Muu) -- (Mu);
	\draw[->,line width=2.0pt,red] (Ml) -- (Mll);
	\end{scope}	
	\node[red,left] at (Muu) {$\textbf{F}$};
	\node[red,left] at (Mll) {$\textbf{y}$};	
	
	\fill[black] node at (Mu) {$\bullet$};	
	\fill[black] node at (Ml) {$\bullet$};
	
	%% Quote
	\draw [<->,color=black] (Ql) -- (Qll) node[black,midway,above] {$L$};
	\draw [line width=0.5pt, black,dashed] (c) -- (Ql);
	\draw [line width=0.5pt, black,dashed] (b) -- (Qll);
	
	\draw [<->,color=black] (Qh) -- (Qhh) node[black,midway,left] {$H$};
	\draw [line width=0.5pt, black,dashed] (c) -- (Qh);
	\draw [line width=0.5pt, black,dashed] (d) -- (Qhh);
	
	%% Symmetry
	\filldraw[fill=gray!10!white, thick, black, rotate=45, shift={(dd)}] (0,0) -- (2,0) -- (1.75, -0.5) -- (1.5,0) --cycle; 	
	\filldraw[fill=gray!10!white, thick, black, rotate=-225, shift={(cc)}] (0,0) -- (2,0) -- (1.75, 0.5) -- (1.5,0) --cycle;
	
		
\end{tikzpicture}
\end{center}
\caption{Beam Cantilever}
\end{figure}

\end{document}