%\documentclass{article}
%
%\usepackage{tikz}
%\usepackage{tikz-3dplot}
%\usetikzlibrary{calc}
%\usetikzlibrary{patterns}
%\usetikzlibrary{intersections}
%\usetikzlibrary{arrows}
%\tikzset{>=latex}
%
%\begin{document}
%
%\begin{figure}[!h]
%\begin{center}

\begin{tikzpicture}[scale = 5.]
	\coordinate[](a) at (0,0);
	\coordinate[](b) at (1,0);	
	\coordinate[](c) at (1,1);
	\coordinate[](d) at (0,1);
	
	\pgfmathsetmacro{\h}{1}	
 	\pgfmathsetmacro{\dh}{1/6}
	
	% Trave
	\filldraw[fill=gray!5!white, line width=2pt, draw=black] 
	(a) -- (b) -- (c) -- (d) -- cycle;

	\begin{scope}[]
	\foreach \x in {1,2,...,5}
	{
	\draw[line width=0.7pt, draw=black] (\x*\dh,  0) -- (\x*\dh,\h);
	\draw[line width=0.7pt, draw=black] (0, \x*\dh) -- (\h, \x*\dh);
	}
	\end{scope}
		
\end{tikzpicture}
%\end{center}
%\caption{Square Problem (regular mesh)}
%\end{figure}
%
%\end{document}