\documentclass{article}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{fp}
\usepackage{tikz, pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows}
\tikzset{>=latex}

% Color definition
\definecolor{green2}{RGB}{154, 205, 50}
\definecolor{green3}{RGB}{141, 182, 0}
\definecolor{blue2}{RGB}{0, 102, 255}
\definecolor{lightgreen}{RGB}{178,255,102}


\begin{document}
\begin{figure}[!h]
\begin{center}
\begin{tikzpicture}
 %transpose legend
 \begin{loglogaxis}[width=0.75\textwidth, height=0.75\textwidth,
  legend style={anchor=south, at={(0.5, 1.07)}, draw=none, font=\scriptsize},
  legend columns=3,
  xlabel={Number of Elements},
  ylabel={$\frac{\parallel u_{h}-u \parallel_{L^{2}}}{\parallel u \parallel_{L^{2}}}$},
  xmin=1, xmax=1e4,
  ymin=1e-3, ymax=1e0,
  ytick={1e-3, 1e-2, 1e-1, 1},
  yticklabels={$10^{-3}$, $10^{-2}$, $10^{-1}$, $10^{0}$},
  xtick={1e0, 1e1, 1e2, 1e3, 1e4},
  xticklabels={$10^{0}$, $10^{1}$, $10^{2}$, $10^{3}$, $10^{4}$},
 ]
 % Reference
 %\addplot[black, ultra thick] coordinates{
 %(50, 1.8248e-5)
 %(15000, 1.8248e-5)
 %}; 
 %\addlegendentry{Reference} 
 %
 \addplot[red, mark=+, thick, dashed, mark options={solid}]
 table [x index={0}, y index={1}]
 {error_beam_u_l2_type_2_1mu.txt};
 \addlegendentry{$\alpha / \mu=1$}
 %
 \addplot[blue, mark=x, thick, dashed, mark options={solid}]
 table [x index={0}, y index={1}]
 {error_beam_u_l2_type_2_2mu.txt};
 \addlegendentry{$\alpha / \mu=2$}
 %
 \addplot[green3, mark=o, thick, dashed, mark options={solid}]
 table [x index={0}, y index={1}]
 {error_beam_u_l2_type_2_3mu.txt};
 \addlegendentry{$\alpha / \mu=3$}
 %
 %\addplot[red, mark=+, very thick]
 %table [x index={0}, y index={1}]
 %{};
 %\addlegendentry{}
 %
 %\addplot[blue, mark=x, very thick]
 %table [x index={0}, y index={1}]
 %{};
 %\addlegendentry{}
 %
 %\addplot[green3, mark=x, very thick]
 %table [x index={0}, y index={1}]
 %{};
 %\addlegendentry{}
 % 
 \end{loglogaxis}
\end{tikzpicture}
\end{center}
\caption{The relative error versus the number of elements measured relative 
to the $L^{2}$}
\end{figure}

\end{document}
