\relax 
\emailauthor{marco.pingaro@iusspavia.it}{P.Venini\fnref {pavia}}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:one}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear elastic continuum problem}{2}}
\newlabel{sec:two}{{2}{2}}
\newlabel{eq:equilibrio01}{{1}{2}}
\newlabel{eq:congruenza01}{{2}{2}}
\newlabel{eq:legame01}{{3}{2}}
\newlabel{eq:legame02}{{4}{2}}
\newlabel{eq:legame03}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Briefly introduction to modify Hu-Washizu}{2}}
\newlabel{eq:system_1}{{11}{3}}
\newlabel{eq:system_2}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite element discretization}{3}}
\@input{figure/reference_element.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bubble functions}{4}}
\newlabel{eq:standard_bubble_fun}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference Element }}{5}}
\newlabel{fig:ref_element}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Bubble function (type 1)}{5}}
\newlabel{eq:bubble_1}{{22}{5}}
\newlabel{eq:bubble_1_ref}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One Bubble function (type 2)}{5}}
\newlabel{eq:bubble_2}{{24}{5}}
\newlabel{eq:bubble_2_ref}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Two Bubble functions}{6}}
\newlabel{eq:bubble_3}{{26}{6}}
\newlabel{eq:bubble_3_ref}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Two Bubble functions, which one mixed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Square problem}{7}}
\newlabel{eq:exact_solution}{{30}{7}}
\newlabel{fig:square_regular}{{2(a)}{7}}
\newlabel{sub@fig:square_regular}{{(a)}{7}}
\newlabel{fig:square_irregular}{{2(b)}{7}}
\newlabel{sub@fig:square_irregular}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square Problem}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{7}}
\newlabel{fig:error_l2_1B_type1}{{3(a)}{8}}
\newlabel{sub@fig:error_l2_1B_type1}{{(a)}{8}}
\newlabel{fig:error_l2_1B_type2}{{3(b)}{8}}
\newlabel{sub@fig:error_l2_1B_type2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and regular mesh)}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type 1 }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type 2 }}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cantilever beam problem}{8}}
\newlabel{fig:error_l2_2B}{{4(a)}{9}}
\newlabel{sub@fig:error_l2_2B}{{(a)}{9}}
\newlabel{fig:error_l2_2B_mixed}{{4(b)}{9}}
\newlabel{sub@fig:error_l2_2B_mixed}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative error versus the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{9}}
\newlabel{fig:error_dist_l2_1B_type1}{{5(a)}{10}}
\newlabel{sub@fig:error_dist_l2_1B_type1}{{(a)}{10}}
\newlabel{fig:error_dist_l2_1B_type2}{{5(b)}{10}}
\newlabel{sub@fig:error_dist_l2_1B_type2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and Trapezoidal mesh)}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type 1 }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type 2 }}}{10}}
\newlabel{fig:error_dist_l2_2B}{{6(a)}{11}}
\newlabel{sub@fig:error_dist_l2_2B}{{(a)}{11}}
\newlabel{fig:error_dist_l2_2B_mixed}{{6(b)}{11}}
\newlabel{sub@fig:error_dist_l2_2B_mixed}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and Trapezoidal mesh)}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{11}}
\bibcite{The quadrilateral `Mini' finite element for Stokes problem}{{1}{2007}{{W.Bai }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam cantilever geometry }}{12}}
\newlabel{fig:beam_geometry}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cook's membrane}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\newlabel{fig:beam_reg_1B_type1}{{8(a)}{13}}
\newlabel{sub@fig:beam_reg_1B_type1}{{(a)}{13}}
\newlabel{fig:beam_reg_1B_type2}{{8(b)}{13}}
\newlabel{sub@fig:beam_reg_1B_type2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1 }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2 }}}{13}}
\newlabel{fig:beam_reg_2B}{{9(a)}{14}}
\newlabel{sub@fig:beam_reg_2B}{{(a)}{14}}
\newlabel{fig:beam_reg_2B_mixed}{{9(b)}{14}}
\newlabel{sub@fig:beam_reg_2B_mixed}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{14}}
\newlabel{fig:beam_trap_1B_type1}{{10(a)}{15}}
\newlabel{sub@fig:beam_trap_1B_type1}{{(a)}{15}}
\newlabel{fig:beam_trap_1B_type2}{{10(b)}{15}}
\newlabel{sub@fig:beam_trap_1B_type2}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (trapezoidal mesh)}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1 }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2 }}}{15}}
\newlabel{fig:beam_trap_2B}{{11(a)}{16}}
\newlabel{sub@fig:beam_trap_2B}{{(a)}{16}}
\newlabel{fig:beam_trap_2B_mixed}{{11(b)}{16}}
\newlabel{sub@fig:beam_trap_2B_mixed}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (trapezoidal mesh)}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cook's Membrane geometry }}{17}}
\newlabel{fig:cook}{{12}{17}}
\newlabel{fig:cook_alpha_1}{{13(a)}{18}}
\newlabel{sub@fig:cook_alpha_1}{{(a)}{18}}
\newlabel{fig:cook_alpha_1mu}{{13(b)}{18}}
\newlabel{sub@fig:cook_alpha_1mu}{{(b)}{18}}
\newlabel{fig:cook_alpha_2mu}{{13(c)}{18}}
\newlabel{sub@fig:cook_alpha_2mu}{{(c)}{18}}
\newlabel{fig:cook_alpha_3mu}{{13(d)}{18}}
\newlabel{sub@fig:cook_alpha_3mu}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical Displacement of point A vs. the number of elements per side}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1$ }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha / \mu =1$ }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha / \mu =2$ }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha / \mu =3$ }}}{18}}
