\relax 
\emailauthor{Bishnu.Lamichhane@newcastle.edu.au}{B.P. Lamichhane\fnref {newcastle}}
\emailauthor{marco.pingaro@iusspavia.it}{M.Pingaro\corref {cor}\fnref {pavia}}
\emailauthor{paolo.venini@unipv.it}{P.Venini\fnref {pavia}}
\citation{boffi_book}
\citation{arnold}
\citation{arnold_quad}
\citation{hu,washizu}
\citation{veubeke}
\citation{kasper_p1,kasper_p2}
\citation{lamichhane_conv}
\citation{lamichhane_huwashizu}
\citation{lamichhane_three}
\citation{bai,lamichhane}
\citation{bai}
\citation{lamichhane}
\Newlabel{cor}{1}
\Newlabel{newcastle}{1}
\Newlabel{pavia}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear elastic continuum problem}{3}}
\newlabel{sec:two}{{2}{3}}
\newlabel{eq:equilibrio01}{{1}{3}}
\newlabel{eq:congruenza01}{{2}{3}}
\newlabel{eq:legame01}{{3}{3}}
\newlabel{eq:legame02}{{4}{3}}
\newlabel{eq:legame03}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Briefly introduction to modify Hu-Washizu}{3}}
\newlabel{sec:three}{{3}{3}}
\newlabel{eq:system_1}{{11}{4}}
\newlabel{eq:system_2}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite element discretization}{4}}
\newlabel{sec:four}{{4}{4}}
\@input{figure/reference_element.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bubble functions}{5}}
\newlabel{eq:standard_bubble_fun}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference Element }}{6}}
\newlabel{fig:ref_element}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One Bubble function (type 1)}{6}}
\newlabel{eq:bubble_1}{{22}{6}}
\newlabel{eq:bubble_1_ref}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}One Bubble function (type 2)}{6}}
\newlabel{eq:bubble_2}{{24}{6}}
\newlabel{eq:bubble_2_ref}{{25}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Two Bubble functions}{7}}
\newlabel{eq:bubble_3}{{26}{7}}
\newlabel{eq:bubble_3_ref}{{27}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Two Bubble functions, which one mixed}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example}{7}}
\newlabel{sec:five}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Square problem}{8}}
\newlabel{eq:exact_solution}{{30}{8}}
\newlabel{fig:square_regular}{{2(a)}{8}}
\newlabel{sub@fig:square_regular}{{(a)}{8}}
\newlabel{fig:square_irregular}{{2(b)}{8}}
\newlabel{sub@fig:square_irregular}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square Problem}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{8}}
\newlabel{fig:error_l2_1B_type1}{{3(a)}{9}}
\newlabel{sub@fig:error_l2_1B_type1}{{(a)}{9}}
\newlabel{fig:error_l2_1B_type2}{{3(b)}{9}}
\newlabel{sub@fig:error_l2_1B_type2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and regular mesh)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type 1 }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type 2 }}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cantilever beam problem}{9}}
\newlabel{fig:error_l2_2B}{{4(a)}{10}}
\newlabel{sub@fig:error_l2_2B}{{(a)}{10}}
\newlabel{fig:error_l2_2B_mixed}{{4(b)}{10}}
\newlabel{sub@fig:error_l2_2B_mixed}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative error versus the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{10}}
\newlabel{fig:error_dist_l2_1B_type1}{{5(a)}{11}}
\newlabel{sub@fig:error_dist_l2_1B_type1}{{(a)}{11}}
\newlabel{fig:error_dist_l2_1B_type2}{{5(b)}{11}}
\newlabel{sub@fig:error_dist_l2_1B_type2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and Trapezoidal mesh)}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type 1 }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type 2 }}}{11}}
\newlabel{fig:error_dist_l2_2B}{{6(a)}{12}}
\newlabel{sub@fig:error_dist_l2_2B}{{(a)}{12}}
\newlabel{fig:error_dist_l2_2B_mixed}{{6(b)}{12}}
\newlabel{sub@fig:error_dist_l2_2B_mixed}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and Trapezoidal mesh)}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{12}}
\bibcite{bai}{{1}{1997}{{W.Bai }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam cantilever geometry }}{13}}
\newlabel{fig:beam_geometry}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cook's membrane}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\newlabel{sec:six}{{6}{13}}
\bibcite{boffi}{{2}{2006}{{D.Boffi }}{{}}}
\newlabel{fig:beam_reg_1B_type1}{{8(a)}{14}}
\newlabel{sub@fig:beam_reg_1B_type1}{{(a)}{14}}
\newlabel{fig:beam_reg_1B_type2}{{8(b)}{14}}
\newlabel{sub@fig:beam_reg_1B_type2}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1 }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2 }}}{14}}
\bibcite{lamichhane}{{3}{2015}{{B.P.Lamichhane }}{{}}}
\newlabel{fig:beam_reg_2B}{{9(a)}{15}}
\newlabel{sub@fig:beam_reg_2B}{{(a)}{15}}
\newlabel{fig:beam_reg_2B_mixed}{{9(b)}{15}}
\newlabel{sub@fig:beam_reg_2B_mixed}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{15}}
\bibcite{djoko}{{4}{2006}{{J.K.Djoko and B.D.Reddy }}{{}}}
\newlabel{fig:beam_trap_1B_type1}{{10(a)}{16}}
\newlabel{sub@fig:beam_trap_1B_type1}{{(a)}{16}}
\newlabel{fig:beam_trap_1B_type2}{{10(b)}{16}}
\newlabel{sub@fig:beam_trap_1B_type2}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (trapezoidal mesh)}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1 }}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2 }}}{16}}
\bibcite{lamichhane_three}{{5}{2013}{{B.P.Lamichhane et al. }}{{}}}
\newlabel{fig:beam_trap_2B}{{11(a)}{17}}
\newlabel{sub@fig:beam_trap_2B}{{(a)}{17}}
\newlabel{fig:beam_trap_2B_mixed}{{11(b)}{17}}
\newlabel{sub@fig:beam_trap_2B_mixed}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (trapezoidal mesh)}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{17}}
\bibcite{lamichhane_conv}{{6}{2006}{{B.P.Lamichhane et al. }}{{}}}
\bibcite{boffi_lovadina}{{7}{1997}{{D.Boffi and C.Lovadina }}{{}}}
\bibcite{lamichhane_huwashizu}{{8}{2009}{{B.P.Lamichhane }}{{}}}
\bibcite{arnold}{{9}{2002}{{D.N.Arnold and R.Winther }}{{}}}
\bibcite{boffi_book}{{10}{2013}{{D.Boffi et al. }}{{}}}
\bibcite{arnold_quad}{{11}{2005}{{D.N.Arnold and G.Awanou }}{{}}}
\bibcite{hu}{{12}{1955}{{H.Hu }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cook's Membrane geometry }}{18}}
\newlabel{fig:cook}{{12}{18}}
\bibcite{washizu}{{13}{1982}{{K.Washizu }}{{}}}
\bibcite{veubeke}{{14}{1951}{{B.M.Fraeijs de Veubeke }}{{}}}
\bibcite{kasper_p1}{{15}{2000}{{E.P. Kasper and R.L. Taylor }}{{}}}
\bibcite{kasper_p2}{{16}{2000}{{E.P. Kasper and R.L. Taylor }}{{}}}
\bibcite{brenner}{{17}{1993}{{S.C. Brenner }}{{}}}
\newlabel{fig:cook_alpha_1}{{13(a)}{20}}
\newlabel{sub@fig:cook_alpha_1}{{(a)}{20}}
\newlabel{fig:cook_alpha_1mu}{{13(b)}{20}}
\newlabel{sub@fig:cook_alpha_1mu}{{(b)}{20}}
\newlabel{fig:cook_alpha_2mu}{{13(c)}{20}}
\newlabel{sub@fig:cook_alpha_2mu}{{(c)}{20}}
\newlabel{fig:cook_alpha_3mu}{{13(d)}{20}}
\newlabel{sub@fig:cook_alpha_3mu}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical Displacement of point A vs. the number of elements per side}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1$ }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha / \mu =1$ }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha / \mu =2$ }}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha / \mu =3$ }}}{20}}
