\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear elastic continuum problem}{1}}
\newlabel{eq:equilibrio01}{{1}{1}}
\newlabel{eq:congruenza01}{{2}{1}}
\newlabel{eq:legame01}{{3}{1}}
\newlabel{eq:legame02}{{4}{1}}
\newlabel{eq:legame03}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Briefly introduction to modify Hu-Washizu}{1}}
\@input{figure/reference_element.aux}
\newlabel{eq:system_1}{{11}{2}}
\newlabel{eq:system_2}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite element discretization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference Element }}{3}}
\newlabel{fig:ref_element}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bubble functions}{3}}
\newlabel{eq:standard_bubble_fun}{{21}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One Bubble function (type 1)}{3}}
\newlabel{eq:bubble_1}{{22}{3}}
\newlabel{eq:bubble_1_ref}{{23}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One Bubble function (type 2)}{3}}
\newlabel{eq:bubble_2}{{24}{3}}
\newlabel{eq:bubble_2_ref}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two Bubble functions}{4}}
\newlabel{eq:bubble_3}{{26}{4}}
\newlabel{eq:bubble_3_ref}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Two Bubble functions, which one mixed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Square problem}{4}}
\newlabel{eq:exact_solution}{{30}{4}}
\newlabel{fig:square_regular}{{2(a)}{5}}
\newlabel{sub@fig:square_regular}{{(a)}{5}}
\newlabel{fig:square_irregular}{{2(b)}{5}}
\newlabel{sub@fig:square_irregular}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square Problem}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regular mesh }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trapezoidal mesh }}}{5}}
\newlabel{fig:error_l2_1B_type1}{{3(a)}{5}}
\newlabel{sub@fig:error_l2_1B_type1}{{(a)}{5}}
\newlabel{fig:error_l2_1B_type2}{{3(b)}{5}}
\newlabel{sub@fig:error_l2_1B_type2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and regular mesh)}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type 1 }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type 2 }}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cantilever beam problem}{5}}
\newlabel{fig:error_l2_2B}{{4(a)}{6}}
\newlabel{sub@fig:error_l2_2B}{{(a)}{6}}
\newlabel{fig:error_l2_2B_mixed}{{4(b)}{6}}
\newlabel{sub@fig:error_l2_2B_mixed}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relative error versus the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{6}}
\newlabel{fig:error_dist_l2_1B_type1}{{5(a)}{6}}
\newlabel{sub@fig:error_dist_l2_1B_type1}{{(a)}{6}}
\newlabel{fig:error_dist_l2_1B_type2}{{5(b)}{6}}
\newlabel{sub@fig:error_dist_l2_1B_type2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and Trapezoidal mesh)}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {type 1 }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {type 2 }}}{6}}
\newlabel{fig:error_dist_l2_2B}{{6(a)}{7}}
\newlabel{sub@fig:error_dist_l2_2B}{{(a)}{7}}
\newlabel{fig:error_dist_l2_2B_mixed}{{6(b)}{7}}
\newlabel{sub@fig:error_dist_l2_2B_mixed}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relative error vs. the number of elements measured relative to the $L^{2}$ norm (Case one bubble function and Trapezoidal mesh)}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beam cantilever geometry }}{7}}
\newlabel{fig:beam_geometry}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cook's membrane}{7}}
\newlabel{fig:beam_reg_1B_type1}{{8(a)}{8}}
\newlabel{sub@fig:beam_reg_1B_type1}{{(a)}{8}}
\newlabel{fig:beam_reg_1B_type2}{{8(b)}{8}}
\newlabel{sub@fig:beam_reg_1B_type2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1 }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2 }}}{8}}
\newlabel{fig:beam_reg_2B}{{9(a)}{8}}
\newlabel{sub@fig:beam_reg_2B}{{(a)}{8}}
\newlabel{fig:beam_reg_2B_mixed}{{9(b)}{8}}
\newlabel{sub@fig:beam_reg_2B_mixed}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (regular mesh)}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{8}}
\newlabel{fig:beam_trap_1B_type1}{{10(a)}{9}}
\newlabel{sub@fig:beam_trap_1B_type1}{{(a)}{9}}
\newlabel{fig:beam_trap_1B_type2}{{10(b)}{9}}
\newlabel{sub@fig:beam_trap_1B_type2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (trapezoidal mesh)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type 1 }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type 2 }}}{9}}
\newlabel{fig:beam_trap_2B}{{11(a)}{9}}
\newlabel{sub@fig:beam_trap_2B}{{(a)}{9}}
\newlabel{fig:beam_trap_2B_mixed}{{11(b)}{9}}
\newlabel{sub@fig:beam_trap_2B_mixed}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beam Cantilever: the relative error vs. the number of elements measured relative to the $L^{2}$ norm (trapezoidal mesh)}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case two bubble function }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case two bubble function of which one mixed }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cook's Membrane geometry }}{10}}
\newlabel{fig:cook}{{12}{10}}
\newlabel{fig:cook_alpha_1}{{13(a)}{11}}
\newlabel{sub@fig:cook_alpha_1}{{(a)}{11}}
\newlabel{fig:cook_alpha_1mu}{{13(b)}{11}}
\newlabel{sub@fig:cook_alpha_1mu}{{(b)}{11}}
\newlabel{fig:cook_alpha_2mu}{{13(c)}{11}}
\newlabel{sub@fig:cook_alpha_2mu}{{(c)}{11}}
\newlabel{fig:cook_alpha_3mu}{{13(d)}{11}}
\newlabel{sub@fig:cook_alpha_3mu}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical Displacement of point A vs. the number of elements per side}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1$ }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha / \mu =1$ }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha / \mu =2$ }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha / \mu =3$ }}}{11}}
