% ----------------------------------------------------------------------- %
% ------ A FINITE ELEMENT METHOD FOR A THREE-FIELD FORMULATION OF ------- %  
% ------    LINEAR ELASTICITY BASED ON BIORTHOGONAL SYSTEMS       ------- %
% ----------------------------------------------------------------------- %
% ----------------   By (Marco Pingaro, Paolo Venini)   ----------------- %
%                                                                         %
% - Marco Pingaro    : Phd Student of University of Pavia                 %
%               mail : marco.pingaro@iusspavia.it                         %
% - Paolo Venini     : Professor of University of Pavia                   %
%               mail : paolo.venini@unipv.it                              %
% ----------------------------------------------------------------------- %
% SPACE APPROXIMATION:
% ------- Displacement : vector (1,2) = P1 + B  C^0               
% ------- Strain       : tensor (2,2) = P1      C^0              
% ------- Stress       : tensor (2,2) = P1      C^-1
% -- B is the space of boubble function
% ------------------------------------------------------------------------%
clear all; close all; clc;

global YOUNG young youngmin pois coordinates element mc mc2 alpha g nelem ngdlu ngdls
global ndx ndy nnod NUMFREEDISP poisson qexp
global AELE BELE WELE KELE MELE DELE FIXEDDOFS FORCEDDOFS FREEDOFS dx dy VMAX
global A B W M D FORIGINAL iut IOPTION IFILTER ISTRESS pexp HH strain stress spost m n HS SY
global STRESSET NSTRESS ik jk iik jjk iiik jjjk KELE1 KELE2 KELE3 KELE4 KASSEM1

%ELLE - 2/3 ELLE

format 

%IOPTION = compliance come: [1 Lext; 2 C_epsi:epsi; 3 D_sigma:epsi
IOPTION = 2;
IFILTER = 1;
ISTRESS = 0; 
NSTRESS = 0; 
pexp = 3;
qexp = 2.9;
SY = 0.035;

%% INPUT
basel = 75;
base = 5*basel/3;                               % length 
height = 2*basel/3;                             % heigth
ndy = 2;                                        % partition in y direction: deve essere pari 
ndx = ndy+3/2*ndy;                              % partition in x direction: divisibile per 2 e 3!
dx = base/ndx;
dy = height/ndy;
young = 1;                                      % young modulus virgin
youngmin = 1e-8;                                % minimum young modulus
poisson = 0.35;                                 % poisson modulus
VOLFRAC = 0.35;
VMAX = (base*height+height*(base-height))*VOLFRAC;
dx = base/ndx;
dy = height/ndy;
% Mesh 
N1 = (ndx+1)*(ndy+1); N2 = (ndx-1)*(ndy-1);
N3 = (ndy+1)*(ndx-ndy+1);
[coordinates, ~]=CoordinatesType2(ndx,ndy,dx,dy);
cospig1 = coordinates(1:N1,:);
cocent1 = coordinates(N1+1:end,:);
%
[coordinates2, ~]=CoordinatesType2(ndy,ndx-ndy,dx,dy);
coordinates2(:,1) = coordinates2(:,1) + (ndx-ndy)*dx;
coordinates2(:,2) = coordinates2(:,2) + height;
cospig2 = coordinates2(1:N3,:); cospig2 = cospig2(ndy+2:end,:);
cocent2 = coordinates2(N3+1:end,:);
coordinates = [cospig1; cospig2; cocent1; cocent2]; nnod=size(coordinates(:,2));
nnod = length(coordinates); nnodspig = length([cospig1; cospig2]); nnodcent = length([cocent1; cocent2]);
[element,nelem]=ElementType2(ndx,ndy);
[element2,nelem2]=ElementType2(ndy,ndx-ndy);
element(:,1) = element(:,1)+(ndy+1)*(ndx-ndy);
element2(:,2:3) = element2(:,2:3)+((ndx+1)*(ndy+1)-ndy-1);
element2(:,1) = element2(:,1)-min(element2(:,1))+max(element(:,1))+1;
element = [element; element2];
nelem = length(element);

if ISTRESS == 1
        %STRESSET = [1:4 4*(ndx-1)+1:4*ndx 4*ndx*(ndy-1)+1:4*ndx*(ndy-1)+4];
        %STRESSET = [1:4 4*ndx*(ndy-1)+1:4*ndx*(ndy-1)+4];
        STRESSET = [1:4];
        NSTRESS = size(STRESSET,2);
end

%
[mc,ngdlu]=CorrispoMC(element,nelem,nnod);  % Corrispondence Matrix displacement 
mc2=CorrispoMC2(element,nelem);             % Corrispondence Matrix strain, stress

%dimensionamenti
%% puntatori da 9-9
ik1 = reshape(kron(mc2(1:4:end,:),ones(9,1))',81*nelem/4,1);
ik2 = reshape(kron(mc2(2:4:end,:),ones(9,1))',81*nelem/4,1);
ik3 = reshape(kron(mc2(3:4:end,:),ones(9,1))',81*nelem/4,1);
ik4 = reshape(kron(mc2(4:4:end,:),ones(9,1))',81*nelem/4,1);
jk1 = reshape(kron(mc2(1:4:end,:),ones(1,9))',81*nelem/4,1);
jk2 = reshape(kron(mc2(2:4:end,:),ones(1,9))',81*nelem/4,1);
jk3 = reshape(kron(mc2(3:4:end,:),ones(1,9))',81*nelem/4,1);
jk4 = reshape(kron(mc2(4:4:end,:),ones(1,9))',81*nelem/4,1);
ik = [ik1; ik2; ik3; ik4];
jk = [jk1; jk2; jk3; jk4];
clear ik1 ik2 ik3 ik4 jk1 jk2 jk3 jk4

%% puntatori da 8-9
iik1 = reshape(kron(mc2(1:4:end,:),ones(8,1))',72*nelem/4,1);
iik2 = reshape(kron(mc2(2:4:end,:),ones(8,1))',72*nelem/4,1);
iik3 = reshape(kron(mc2(3:4:end,:),ones(8,1))',72*nelem/4,1);
iik4 = reshape(kron(mc2(4:4:end,:),ones(8,1))',72*nelem/4,1);
jjk1 = reshape(kron(mc(1:4:end,:),ones(1,9))',72*nelem/4,1);
jjk2 = reshape(kron(mc(2:4:end,:),ones(1,9))',72*nelem/4,1);
jjk3 = reshape(kron(mc(3:4:end,:),ones(1,9))',72*nelem/4,1);
jjk4 = reshape(kron(mc(4:4:end,:),ones(1,9))',72*nelem/4,1);
iik = [iik1; iik2; iik3; iik4];
jjk = [jjk1; jjk2; jjk3; jjk4];
clear iik1 iik2 iik3 iik4 jjk1 jjk2 jjk3 jjk4

%% puntatori da 8-8
iiik1 = reshape(kron(mc(1:4:end,:),ones(8,1))',64*nelem/4,1);
iiik2 = reshape(kron(mc(2:4:end,:),ones(8,1))',64*nelem/4,1);
iiik3 = reshape(kron(mc(3:4:end,:),ones(8,1))',64*nelem/4,1);
iiik4 = reshape(kron(mc(4:4:end,:),ones(8,1))',64*nelem/4,1);
jjjk1 = reshape(kron(mc(1:4:end,:),ones(1,8))',64*nelem/4,1);
jjjk2 = reshape(kron(mc(2:4:end,:),ones(1,8))',64*nelem/4,1);
jjjk3 = reshape(kron(mc(3:4:end,:),ones(1,8))',64*nelem/4,1);
jjjk4 = reshape(kron(mc(4:4:end,:),ones(1,8))',64*nelem/4,1);
iiik = [iiik1; iiik2; iiik3; iiik4];
jjjk = [jjjk1; jjjk2; jjjk3; jjjk4];
clear iiik1 iiik2 iiik3 iiik4 jjjk1 jjjk2 jjjk3 jjjk4

ngdls = 3*nnod;
lambda = young*poisson/( (1+poisson)*(1-2*poisson) );
mu = young/(2*(1+poisson));
alpha = 2*mu;
pois(1) = (1-poisson)/((1+poisson)*(1-2*poisson));
pois(2) = poisson/((1+poisson)*(1-2*poisson));
pois(3) = 1/(1+poisson);
pois(4) = 1/(2*(1+poisson));
YOUNG = young*ones(nelem,1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GDL LATI E "MEZZERIE"
NODI1 = 1:ndx+1;
NODI2 = [max(NODI1):ndx+1:(ndx+1)*(ndy+1) (ndx+1)*(ndy+1)+ndy+1:ndy+1:nnodspig];
NODI3 = sort(nnodspig:-1:nnodspig-ndy);
NODI4 = sort(min(NODI3):-(ndy+1):(ndx+1)*(ndy+1)-ndy);
NODI5 = sort(min(NODI4):-1:(ndx+1)*ndy+1);
NODI6 = 1:ndx+1:min(NODI5);

LX1 = 2*NODI1-1; LY1=LX1+1;
LX2 = 2*NODI2-1; LY2=LX2+1;
LX3 = 2*NODI3-1; LY3=LX3+1;
LX4 = 2*NODI4-1; LY4=LX4+1;
LX5 = 2*NODI5-1; LY5=LX5+1;
LX6 = 2*NODI6-1; LY6=LX6+1;
    
%GDL NODI SPIGOLI
NX1 = min(LX1); NY1 = min(LY1);
NX2 = min(LX2); NY2 = min(LY2); 
NX3 = max(LX3); NY3 = max(LY3);
NX4 = max(LX4); NY4 = max(LY4);
NX5 = max(LX4); NY5 = max(LY4);
NX6 = max(LX4); NY6 = max(LY4);

%GDL NODI MEZZERIA (per i lati 1, 2, 4 e 5 i due nodi vicini alla mezzeria)
NM1 = [NODI1((ndx+1)/2) NODI1((ndx+1)/2+1)];
NM2 = [NODI2((ndx+1)/2) NODI2((ndx+1)/2+1)];
NM3 = NODI3((ndy+1)/2);
NM4 = [NODI4(length(NODI4)/2) NODI4(length(NODI4)/2)+1];
NM5 = [NODI5(length(NODI5)/2) NODI5(length(NODI5)/2)+1];
NM6 = NODI6((length(NODI6)+1)/2);

NMX1 = 2*NM1;  NMY1 = NMX1 + 1;
NMX2 = 2*NM2;  NMY2 = NMX2 + 1;
NMX3 = 2*NM3;  NMY3 = NMX3 + 1;
NMX4 = 2*NM4;  NMY4 = NMX4 + 1;
NMX5 = 2*NM5;  NMY5 = NMX5 + 1;
NMX6 = 2*NM6;  NMY6 = NMX6 + 1;

FIXEDDOFS = [];
FIXEDDOFS(1,:) = [LX6 LY6]; FIXEDDOFS(2,:) = 0;
[nxfixed,nyfixed] = size(FIXEDDOFS);

FORCEDDOFS = [];
FORCEDDOFS(1,:) = NX4; FORCEDDOFS(2,:) = 1;

% Body load
g = [0, 0];                            
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%element matrices with unitary Young
AELE = zeros(8,8,4); % A
BELE = zeros(9,8,4); % B
WELE = zeros(9,8,4); % W
KELE = zeros(9,9,4); % K
MELE = zeros(9,9,4); % M
DELE = zeros(9,9,4); % D
for k = 1:4
    P(1,[1 2]) = coordinates(element(k,1),[1 2]);
    P(1,[3 4]) = coordinates(element(k,2),[1 2]);
    P(1,[5 6]) = coordinates(element(k,3),[1 2]);
    [AELE(:,:,k),BELE(:,:,k),KELE(:,:,k),MELE(:,:,k),WELE(:,:,k),DELE(:,:,k)] = reddy_element(P,1);
end
KELE1 = KELE(:,:,1);
KELE2 = KELE(:,:,2);
KELE3 = KELE(:,:,3);
KELE4 = KELE(:,:,4);

%FILTER
if IFILTER == 1 
    rmin = 2*max(dx,dy);
    [distanze] = distances(coordinates,element);
    HH = zeros(size(distanze));
    HH = max(0,rmin-distanze);
    HS = sum(HH,2);
end

%assemblo una volta per tutte le matrici che non dipendono da Young
[A,B,W,M,D,FORIGINAL] = assembly_goal_00();
KASSEM1 = alpha.*A - alpha.*(B'*D*W + W'*D*B) + W'*D*(alpha.*M)*D*W;
clear iik jjk iiik jjjk
[NUMFREEDISP  ~] = size(A);
NUMFREEDISP = NUMFREEDISP - nyfixed;

%PRO OTTIMIZZAZIONE
DTOT = VOLFRAC*ones(nelem,1);
dmin   = 1e-9;
dmax   = 1;
DMIN = dmin*ones(nelem,1); 
DMAX = dmax*ones(nelem,1); 

%vincolo di uguaglianza espresso come disuguaglianza
epsi = 10^(-7);
Adi  = 0.25*dx*dy*[ones(1,nelem); -ones(1,nelem)];
Bdi  = [VMAX+epsi; -VMAX+epsi];

%vincolo disuguaglianza
%epsi = 10^(-7);
%Adi  = dx*dy*[ones(1,nelem)];
%Bdi  = [VMAX+eps];

LB = DMIN;
UB = DMAX;

%VINCOLI DI UGUAGLIANZA
Aeq = [];
Beq = [];

%partenza%
%load X0
%X0=DTOT/2;
%X0=DMIN;

m = 1+NSTRESS*ISTRESS;
n = nelem;
epsimin = 0.0000001;
eeen    = ones(n,1);
eeem    = ones(m,1);
zeron   = zeros(n,1);
zerom   = zeros(m,1);
xval    = DTOT;
xold1   = xval;
xold2   = xval;
xmin    = LB;
xmax    = UB;
low     = xmin;
upp     = xmax;
c       = 10^4*eeem;
d       = zerom;
a0      = 1;
a       = zerom;
outeriter = 0;
maxoutit  = 100;
kkttol  = 0.001;
f0valsoglia = 5;

MAINMMA_EXECUTE

return

